MONGO_URI = mongodb+srv://gwgw:qwer1234@cluster0.r4kcqgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 510429145477-t1ullncubc4pbon8435rchjr2joa9pfs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

COOKIE_ENCRYPTION_KEY=supersecret-key

EMAIL_PASSWORD = iwze vfwg zynq vveh

KAKAO_CLIENT_ID = 71b4ee2ab061c4f4e557b38a2b0af1ce